NODE_ENV = "development"
DB_PASS = pDAnBqVvjx4K5uYe
DB = mongodb+srv://surjeetmsc24:pDAnBqVvjx4K5uYe@cluster0.ibufy.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000

JWT_SECRET = lksdfjasietowkdnvalerosibnzxcmpaietmddgjalse;
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_PASS = "uymo mqor zdlx kilp"
EMAIL_USER = dev.psurjeet@gmail.com